spring.application.name=weatherapp
openweathermap.api.key=<API_KEY>
spring.datasource.url=jdbc:mysql://<HOST>:<PORT>/<DATABASE_NAME>
spring.datasource.username=<USER>
spring.datasource.password=<Password>
spring.jpa.hibernate.ddl-auto=update
#springdoc.swagger-ui.path=/swagger-ui.html