spring.application.name=weatherapp
openweathermap.api.key=7497b450739da7e31300046551e3e03e
spring.datasource.url=jdbc:mysql://localhost:3306/weatherdb
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update